Vagrant.configure("2") do |config|
  config.vm.box = "./nightfall/package.box"
  config.vm.network "forwarded_port", guest: 5000, host: 5000
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.hostname = "cwinke"
  config.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "setup/setup.yml"
        ansible.inventory_path = "setup/inventory.yml"
        ansible.compatibility_mode = "2.0"
        ansible.install = false
        ansible.verbose = true
        ansible.become = true
    end

end
